# evisionOld

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evision/: SplashActivity.kt
app/src/main/java/com/evision/CartManage/: CartActivity.kt  CheckOutAddress.kt  DeliveryMethodActivity.kt  OrderSucessActivity.kt  OrderSucessActivityYappyPayment.kt  PaymentActivity.kt  PaymentCeditCardActivity.kt  PaymentRedirectUrlActivity.kt
app/src/main/java/com/evision/ContactUs/: BranchesActivity.kt  ContactUsActivity.kt  PrivacySaleActivity.kt  TermConditionSaleActivity.kt
app/src/main/java/com/evision/Dashboard/: DashboardFragment.kt
app/src/main/java/com/evision/Login_Registration/: ForgotPasswordFragment.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/evision/MyAccount/: EditAddressFragment.kt  MyAccActivity.kt  MyQuoteFragment.kt  OrderDetailsActivity.kt  PdfActivity.kt
app/src/main/java/com/evision/ProductList/: FilterBottomSheetFragment.kt  ProductDetailsActivity.kt  ProductListActivity.kt
app/src/main/java/com/evision/Search/: SearchFragment.kt
app/src/main/java/com/evision/Utils/: AlertTermCondition.kt  AppDialog.kt  AppRater.kt  CustomAlertDialogNotify.kt  CustomAlertForRating.kt  NotifyApiResponse.kt  URL.java  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_black_edit.xml  blue_button_rounded_corner.xml  ic_call.xml  ic_email.xml  ic_facebook.xml  ic_home.xml  ic_instagram.xml  ic_location.xml  ic_logouta.xml  ic_privacy_policy.xml  ic_terms_and_conditions.xml  ic_whatsapp.xml  ic_whatsapp_icon.xml  rating_selector_check.xml  reantangle_shape_category_grey_broder.xml  rectangle_btn_rating.xml  rectangle_shape_green_rounded_corner_.xml  rectangle_shape_lightblue_rounded_corner_.xml  rectangle_shape_skyblue_rounded_corner_.xml  rectangle_shape_yellow_rounded_corner_.xml  rectangular_red_roundcorner.xml  rectangular_rounded_shape__gery_broder.xml  red_button_rounded_corner.xml
app/src/main/res/layout/: activity_branches.xml  activity_cart.xml  activity_check_out_address.xml  activity_contact_info.xml  activity_delivery_method.xml  activity_login.xml  activity_my_acc.xml  activity_order_sucess.xml  activity_order_sucess_yappy.xml  activity_pdf.xml  activity_product_details.xml  activity_quote.xml  activity_splash.xml  activity_term_conditionsale.xml  alert_layout_aftercart.xml  alert_layout_for_notify.xml  alert_layout_for_quote.xml  alert_layout_for_rating.xml  alert_rating_layout.xml  app_bar_main.xml  cart_layout.xml  content_branches.xml  content_check_out_address.xml  content_check_out_address_new.xml  content_contact_us.xml  content_main.xml  content_term_condition_sale.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_filter_bottom_sheet.xml  fragment_my_quote.xml  fragment_pdf_view.xml  fragment_search.xml  home_brand_item.xml  item_hot_item.xml  item_listitem.xml  item_listitem_search.xml  item_myquote.xml  item_quote.xml  logout_layout.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+29 files in other folders)
