apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "com.evision"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.0'
}

//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-v4:28.+'
//    }}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'com.android.support:design:29.+'
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:29.+'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'com.braintreepayments:card-form:3.1.1'

    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation project(':library')
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.firebase:firebase-dynamic-links:16.+'

}

apply plugin: 'com.google.gms.google-services'
