<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cart_cross"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:background="@drawable/close"
            android:layout_alignParentRight="true"></ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/rectangular_rounded_shape__gery_broder">


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_11sdp"
            android:gravity="center"
            android:text="Su producto ha sido agregado al carrito."
            android:textColor="@color/green"
            android:padding="@dimen/_5sdp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_14sdp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_proced"
                    android:layout_width="@dimen/_112sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:text="Seguir comprando"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/rectangle_shape_skyblue_rounded_corner_"

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    ></Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_seg"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:text=" Proceder a Pagar"

                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/rectangle_shape_green_rounded_corner_"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    ></Button>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>