<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartManage.PaymentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/BTN_pay"
            tools:context=".CartManage.CheckOutAddress"
            tools:showIn="@layout/sss">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chose_payment_method"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/RG_PAY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RB_CARD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit/Debit Card" />

                    <RadioButton
                        android:id="@+id/RB_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:checked="true"
                        android:text="Pago por ACH" />

                    <RadioButton
                        android:id="@+id/RB_TELRED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="Tarjeta Clave"></RadioButton>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llcardholdername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/cardholdername"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/CARD_HOLDERNAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cardholdername" />

                    <TextView
                        android:id="@+id/tv_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/cardtype"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/tv_cardtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:hint="@string/cardtype"
                        android:inputType="none"
                        android:visibility="gone">

                    </EditText>
                </LinearLayout>

                <!-- <com.braintreepayments.cardform.view.CardForm
                     android:id="@+id/CARD_view"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"

                     android:visibility="gone"></com.braintreepayments.cardform.view.CardForm>
 -->
                <!--<com.braintreepayments.cardform.view.CardForm-->
                <!--android:id="@+id/card_form"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

                <LinearLayout
                    android:id="@+id/llcard_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:visibility="gone">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/pay"></ImageView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.wednesday.creditcardedittext.CreditCardEditText
                            android:id="@+id/textview_credit_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/card_number"
                            android:inputType="textNoSuggestions"
                            custom:separator="-" />
                        <!--<com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_card"
                            android:layout_width="match_parent"
                            android:layout_marginTop = "@dimen/_3sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width = "match_parent"
                                android:layout_height = "wrap_content"
                                android:id = "@+id/til_card_no"
                                android:hint = "@string/card_number"
                                android:digits="1234567890"
                                android:maxLength="22"
                                android:paddingLeft="@dimen/_5sdp"
                                android:inputType = "numberDecimal"/>

                        </com.google.android.material.textfield.TextInputLayout>-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_validdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/til_expairdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/card_exp_date"
                                android:inputType="numberDecimal"
                                android:paddingLeft="@dimen/_5sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cvvnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cvv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CVV"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                android:paddingLeft="@dimen/_3sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_telred"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/reantangle_shape_grey_broder"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_73sdp"
                        android:layout_height="@dimen/_65sdp"
                      android:layout_alignParentRight="true"
                        android:background="@drawable/clave_payment_logo"></ImageView>
                   <!-- <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/commerceCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Commerce Code"
                            android:paddingLeft="@dimen/_3sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Amount"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/_3sdp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Currency"
                            android:paddingLeft="@dimen/_3sdp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/clientId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ClientId "
                            android:paddingLeft="@dimen/_3sdp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/clientSessionId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ClientSessionId  "
                            android:paddingLeft="@dimen/_3sdp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description  "
                            android:paddingLeft="@dimen/_3sdp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/additionalData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="AdditionalData  "
                            android:paddingLeft="@dimen/_3sdp" />
                    </com.google.android.material.textfield.TextInputLayout>-->
                  <!--  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/skipRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="SkipRegister "
                            android:paddingLeft="@dimen/_3sdp" />
                    </com.google.android.material.textfield.TextInputLayout>-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_4sdp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobileno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile No"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/_4sdp" />
                    </com.google.android.material.textfield.TextInputLayout>
                   <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="SkipRegister?   "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Si"></RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="No"></RadioButton>
                        </RadioGroup>
                    </LinearLayout>-->


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/applycoupon"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EDX_COUPON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/applycoupon" />

                <Button
                    android:id="@+id/EDX_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="@string/apply"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/revision_text"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="@string/modelnumber" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="@string/productdescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1    "
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="@string/price" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1    "
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="@string/qty" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1    "
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="@string/subtot" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RECV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtotal" />

                        <TextView
                            android:id="@+id/subtotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:padding="5dp">

                        <TextView
                            android:id="@+id/TACpercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tax" />

                        <TextView
                            android:id="@+id/tax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"

                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_deliveryamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/couponappliedoreder"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_couponamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalprice" />

                        <TextView
                            android:id="@+id/TOTAL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/BTN_pay"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chk_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accepttermcondition"
                        android:textSize="@dimen/_9sdp"></CheckBox>

                    <TextView
                        android:id="@+id/term1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:clickable="true"
                        android:text="@string/term1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/term2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:clickable="true"
                        android:text="@string/policy"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

                <!-- <CheckBox
                     android:id="@+id/chk_notification"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/_9sdp"
                     android:layout_margin="@dimen/_5sdp"
                     android:text="@string/acceptnotification"></CheckBox>-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/BTN_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/red"
            android:text="@string/procedtopay"
            android:textColor="@color/white" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>