<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_330sdp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/reantangle_shape_grey_broder">
        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"

            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/popup_close_icon"></ImageView>
        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:background="@drawable/rectangle_shape_lightblue_rounded_corner_" >

            <TextView
                android:id="@+id/termtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:layout_centerInParent="true"></TextView>


    </RelativeLayout>



  <WebView
      android:id="@+id/web_termcondition"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_7sdp"
      android:layout_below="@+id/rl_header"></WebView>


</RelativeLayout>
    </RelativeLayout>